@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #a3161a;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;


    --secondary-text: #9c9e9f;

    --max-width: 1440px;
}

html {
    height: 100%;
}

body {
    font-family: 'Inter', 'Noto Sans', 'Source Sans 3', sans-serif;
    background-color: var(--light-color);

    height: 100%;
    min-height: 100%;
}

.grid {
    display: grid;
    grid-template:
        'header' max-content
        'main' 1fr
        'footer' max-content / 
        1fr;    

    height: 100%;
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 1rem;

	height: 100%;
}

.header {
    grid-area: header;
}

.main {
    grid-area: main;
}

.main > .container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 2rem 2rem;
}

.footer {
    grid-area: footer;
}

.error-btn {
	display:inline-block; 
	margin-top:20px; 
	padding:10px 24px; 
	background: var(--primary-color); 
	color: var(--light-color); 
	border-radius:4px; 
	text-decoration:none;
}

.err-message {
	display: flex;
	flex-direction: column;

	align-items: center;
	justify-content: center;
	padding:40px;
	gap: 1rem;
}